xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bancoreg.ngc bancoreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bancoreg_map.ncd bancoreg.ngd bancoreg.pcf 
par -w -intstyle ise -ol high -mt off bancoreg_map.ncd bancoreg.ncd bancoreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bancoreg.twx bancoreg.ncd -o bancoreg.twr bancoreg.pcf 
bitgen -intstyle ise -f bancoreg.ut bancoreg.ncd 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bancoreg.ngc bancoreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bancoreg_map.ncd bancoreg.ngd bancoreg.pcf 
par -w -intstyle ise -ol high -mt off bancoreg_map.ncd bancoreg.ncd bancoreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bancoreg.twx bancoreg.ncd -o bancoreg.twr bancoreg.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bancoreg.ngc bancoreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bancoreg_map.ncd bancoreg.ngd bancoreg.pcf 
par -w -intstyle ise -ol high -mt off bancoreg_map.ncd bancoreg.ncd bancoreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bancoreg.twx bancoreg.ncd -o bancoreg.twr bancoreg.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bancoreg.ngc bancoreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bancoreg_map.ncd bancoreg.ngd bancoreg.pcf 
par -w -intstyle ise -ol high -mt off bancoreg_map.ncd bancoreg.ncd bancoreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bancoreg.twx bancoreg.ncd -o bancoreg.twr bancoreg.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bancoreg.ngc bancoreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bancoreg_map.ncd bancoreg.ngd bancoreg.pcf 
par -w -intstyle ise -ol high -mt off bancoreg_map.ncd bancoreg.ncd bancoreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bancoreg.twx bancoreg.ncd -o bancoreg.twr bancoreg.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bancoreg.ngc bancoreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bancoreg_map.ncd bancoreg.ngd bancoreg.pcf 
par -w -intstyle ise -ol high -mt off bancoreg_map.ncd bancoreg.ncd bancoreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bancoreg.twx bancoreg.ncd -o bancoreg.twr bancoreg.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bancoreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bancoreg.ngc bancoreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bancoreg_map.ncd bancoreg.ngd bancoreg.pcf 
par -w -intstyle ise -ol high -mt off bancoreg_map.ncd bancoreg.ncd bancoreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bancoreg.twx bancoreg.ncd -o bancoreg.twr bancoreg.pcf 
