<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bram16.v" Line 17: Parameter declaration becomes local in <arg fmt="%s" index="1">bram16</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/bram16.v" Line 18: Parameter declaration becomes local in <arg fmt="%s" index="1">bram16</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/Processor.vhd" Line 225: Actual for formal port <arg fmt="%s" index="1">a</arg> is neither a static name nor a globally static expression
</msg>

</messages>

