xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.syr" 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PipeLine.ngc PipeLine.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PipeLine_map.ncd PipeLine.ngd PipeLine.pcf 
par -w -intstyle ise -ol high -mt off PipeLine_map.ncd PipeLine.ncd PipeLine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipeLine.twx PipeLine.ncd -o PipeLine.twr PipeLine.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PipeLine.ngc PipeLine.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PipeLine_map.ncd PipeLine.ngd PipeLine.pcf 
par -w -intstyle ise -ol high -mt off PipeLine_map.ncd PipeLine.ncd PipeLine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipeLine.twx PipeLine.ncd -o PipeLine.twr PipeLine.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PipeLine.ngc PipeLine.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PipeLine_map.ncd PipeLine.ngd PipeLine.pcf 
par -w -intstyle ise -ol high -mt off PipeLine_map.ncd PipeLine.ncd PipeLine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipeLine.twx PipeLine.ncd -o PipeLine.twr PipeLine.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PipeLine.ngc PipeLine.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PipeLine_map.ncd PipeLine.ngd PipeLine.pcf 
par -w -intstyle ise -ol high -mt off PipeLine_map.ncd PipeLine.ncd PipeLine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipeLine.twx PipeLine.ncd -o PipeLine.twr PipeLine.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PipeLine.ngc PipeLine.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PipeLine_map.ncd PipeLine.ngd PipeLine.pcf 
par -w -intstyle ise -ol high -mt off PipeLine_map.ncd PipeLine.ncd PipeLine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipeLine.twx PipeLine.ncd -o PipeLine.twr PipeLine.pcf 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.syr" 
xst -intstyle ise -ifn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.xst" -ofn "/home/mendesfe/Bureau/ProjSysInfo/VHDL/Projet_Sys_VHDL/PipeLine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PipeLine.ngc PipeLine.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PipeLine_map.ncd PipeLine.ngd PipeLine.pcf 
par -w -intstyle ise -ol high -mt off PipeLine_map.ncd PipeLine.ncd PipeLine.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipeLine.twx PipeLine.ncd -o PipeLine.twr PipeLine.pcf 
